{
    "profiles": {
        "SkiaSharpGenerator": {
            "commandName": "Project",
        },
        "SkiaSharpGenerator (Generate SkiaSharp)": {
            "commandName": "Project",
            "commandLineArgs": "generate --config binding/libSkiaSharp.json --root externals/skia --output binding/SkiaSharp/SkiaApi.generated.cs --verbose",
            "workingDirectory": "$(ProjectDir)..\\.."
        }
    }
}